<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: #e2e2e2;
            font: 12px Lucida sans, Arial, Helvetica, sans-serif;
            color: #323232;
            text-align: center;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover
        {
            color: inherit;
            text-decoration:none;
            cursor:pointer;
        }

        .wse_group_03 {
            font: 18px Lucida sans, Arial, Helvetica, sans-serif;
            margin: 200px auto;
            overflow: hidden;
            padding: 10px;
            width: 450px;
            background-image: -webkit-linear-gradient(top, #fff, #eee);
            background-image: -moz-linear-gradient(top, #fff, #eee);
            background-image: -ms-linear-gradient(top, #fff, #eee);
            background-image: -o-linear-gradient(top, #fff, #eee);
            background-image: linear-gradient(top, #fff, #eee);
            border-color: #ddd #bbb #aaa #bbb;
            border-style: solid;
            border-width: 1px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }

        .wse_group_03 #query {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            color: #858585;
            float: left;
            font: 16px Lucida Sans, Trebuchet MS, Tahoma, sans-serif;
            height: 42px;
            padding: 10px;
            width: 350px;
        }

        .wse_group_03 #sarch_but {
            background-color: #0483a0;
            border: 1px solid #00748f;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            color: #fafafa;
            cursor: pointer;
            height: 42px;
            float: right;
            font: 15px Arial, Helvetica;
            padding: 0;
            text-transform: uppercase;
            text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
            width: 80px;
        }
	/* The switch - the box around the slider */
	.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	}

	/* Hide default HTML checkbox */
	.switch input {display:none;}

	/* The slider */
	.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
	}
	
	.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	}
	
	input:checked + .slider {
	background-color: #0483a0;
	}
	
	input:focus + .slider {
	box-shadow: 0 0 1px #0483a0;
	}
	
	input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
	}

	/* Rounded sliders */
	.slider.round {
	border-radius: 34px;
	}
	.slider.round:before {
	border-radius: 50%;
	}

	.twitter{
	font-size: 20px;
	vertical-align: 50%;
	color: #0483a0;
	}
    </style>
</head>
<body>

<section class="wse_group_03">
    <form id="input" action="search?">
      	<label class="switch">
	   <input class="slider round" id="twitterbox" type="checkbox" name="useTwitter" value=true>
	   <div class="slider round"></div>
	</label>
	 <input name="query" id="query" type="search" placeholder="It's always fun to search">
        <button id="sarch_but" type="submit" value="Submit">Search</button>
    </form>
</section>


<footer role="contentinfo" class="footer">
    <p><small>© 2016 WSE GROUP03. All Rights Reserved.</small></p>
</footer>
</body>
</html>
